# 增加一个tornadoes组
[group:tornadoes]
programs = tornado-8010,tornado-8001,tornado-8002,tornado-8000

# 分别定义三个tornado的进程配置

[program:tornado-8010]
directory = /home/pyvip/mytornado/
command = /home/pyvip/.virtualenvs/tornadoitem/bin/python /home/pyvip/mytornado/app.py --port=8010
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = pyvip
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20

stdout_logfile = /tmp/tornado_app_8010.log
loglevel = info

[program:tornado-8001]
directory = /home/pyvip/mytornado/
command = /home/pyvip/.virtualenvs/tornadoitem/bin/python app.py --port=8001
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = pyvip
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/tornado_app_8001.log
loglevel = info

[program:tornado-8002]
directory = /home/pyvip/mytornado/
command = /home/pyvip/.virtualenvs/tornadoitem/bin/python app.py --port=8002
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = pyvip
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/tornado_app_8002.log
loglevel = info

[program:tornado-8000]
directory = /home/pyvip/mytornado/
command = /home/pyvip/.virtualenvs/tornadoitem/bin/python app.py --port=8000
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = pyvip
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/tornado_app_8000.log
loglevel = info